VITE_BASE_URL=https://ecommerce-hekto-dl.vercel.app/api
VITE_HOST_URL=https://vuejs-ecommerce-hekto-dl.vercel.app/

MONGODB_URI=

# NEXTAUTH GOOGLE
NEXT_PUBLIC_SECRET=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

# NEXTAUTH CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=

# NEXT AUTH0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# SEND MAIL
NEXT_PUBLIC_EMAIL_SERVER=
NEXT_PUBLIC_EMAIL_FROM=

# JWT
NEXT_PUBLIC_JWT_SECRET=

# STRIPE
NEXT_PUBLIC_STRIPE_SECRET=

# PAYPAL
PAYPAL_CLIENT_ID=